name = Taxonomy Widget
description = "Provides a jQuery powered form element for selecting a 
               vocabulary and then a term within that vocabulary. This widget 
               requires JavaScript to be enabled and does not gracefully 
               degrade."
package = User Interface
dependencies = taxonomy jquery_update
core = 5.x

; Information added by drupal.org packaging script on 2008-09-30
version = "5.x-1.0"
project = "taxonomy_widget"
datestamp = "1222799447"

